{
  "boilerplate.containers.LocaleToggle.de": "Deutsch",
  "boilerplate.containers.LocaleToggle.en": "English",
  "boilerplate.components.Footer.author.message": "مصنوعة من الحب من قبل",
  "boilerplate.components.Footer.license.message": "هذا المشروع مرخص بموجب ترخيص MIT.",
  "boilerplate.components.Header.features": "المميزات",
  "boilerplate.components.Header.home": "الصفحة الرئيسية",
  "boilerplate.containers.Layouts.AppLayout.title": "تخطيط التطبيق",
  "boilerplate.containers.Layouts.AppLayout.sidebar.title": "تخطيط التطبيقات مع الشريط الجانبي.",
  "boilerplate.containers.Layouts.AppLayout.sidebar.desc": "ينزلق الدرج من الجانب. إنه نمط شائع موجود في تطبيقات Google ويتبع الخطوط الرئيسية والمقاييس للقوائم.",
  "boilerplate.containers.Layouts.AppLayout.rightSidebar.title": "وضع الشريط الجانبي الأيمن",
  "boilerplate.containers.Layouts.AppLayout.rightSidebar.desc": "ينزلق الدرج من الجانب. إنه نمط شائع موجود في تطبيقات Google ويتبع الخطوط الرئيسية والمقاييس للقوائم.",
  "boilerplate.containers.Layouts.AppLayout.fullHeader.title": "وضع رأس كامل",
  "boilerplate.containers.Layouts.AppLayout.fullHeader.desc": "تركز التطبيقات على الإنتاجية التي تتطلب توازنًا عبر الشاشة.",
  "boilerplate.containers.Layouts.Grid.title": "شبكة",
  "boilerplate.containers.Layouts.Grid.gridSpacing.title": "تباعد الشبكة",
  "boilerplate.containers.Layouts.Grid.gridSpacing.desc": "تركز الشبكة المستجيبة على عرض تباعد ثابت ، بدلاً من عرض العمود. تتبع هوامش تصميم المواد والأعمدة شبكة أساسية مربعة 8dp. يمكن أن يكون التباعد 8 و 16 و 24 أو 40dp واسعة. ",
  "boilerplate.containers.Layouts.Grid.fullWidth.title": "كامل العرض",
  "boilerplate.containers.Layouts.Grid.fullWidth.desc": "الشبكات ذات العرض الكامل: استخدم أعمدة السوائل ونقاط التوقف لتحديد متى يحتاج المخطط إلى التغيير.",
  "boilerplate.containers.Layouts.Grid.centeredGrid.title": "توسيط الشبكة",
  "boilerplate.containers.Layouts.Grid.centeredGrid.desc": "الشبكات المتمركزة: استخدم الأعمدة الثابتة وأعد تدفق المخطط عندما لم تعد جميع الأعمدة (بالإضافة إلى هامش محدد) ملائمة على الشاشة.",
  "boilerplate.containers.Layouts.Grid.interactive.title": "متفاعل",
  "boilerplate.containers.Layouts.Grid.interactive.desc": "فيما يلي عرض توضيحي تفاعلي يتيح لك استكشاف النتائج المرئية للإعدادات المختلفة:",
  "boilerplate.containers.Layouts.Responsive.title": "متجاوب",
  "boilerplate.containers.Layouts.Responsive.mediaQueries.title": "استعلامات الوسائط",
  "boilerplate.containers.Layouts.Responsive.mediaQueries.desc": "استعلامات وسائط CSS هي الطريقة المثالية لجعل واجهة المستخدم الخاصة بك تستجيب .. نحن نقدم بعض مساعدي CSS-in-JS للقيام بذلك. في العرض التوضيحي التالي ، نقوم بتغيير لون الخلفية (الأحمر والأزرق والأخضر) على أساس عرض الشاشة. ",
  "boilerplate.containers.Layouts.Responsive.withWidth.title": "With Width",
  "boilerplate.containers.Layouts.Responsive.withWidth.desc": "في بعض الأحيان ، لا يكفي استخدام CSS. قد ترغب في تغيير شجرة عرض React استنادًا إلى قيمة نقطة التوقف ، في JavaScript. نحن نقدم withWidth () أعلى - مكون الطلب لحالة الاستخدام هذه. في العرض التوضيحي التالي ، قمنا بتغيير عنصر DOM المقدم (em ، u ، del & span) بناءً على عرض الشاشة. ",
  "boilerplate.containers.Layouts.Responsive.hidden.title": "Hidden",
  "boilerplate.containers.Layouts.Responsive.hidden.desc": "يعمل المخفي مع مجموعة من نقاط التوقف مثل xsUp أو mdDown ، أو نقطة توقف واحدة أو أكثر ، على سبيل المثال فقط = 'sm' أو فقط = 'md' ، 'xl'. يمكن استخدام النطاقات ونقاط التوقف الفردية في وقت واحد لتحقيق سلوك مخصص للغاية. النطاقات تشمل نقاط التوقف المحددة. ",
  "boilerplate.containers.Layouts.Responsive.integrationGrid.title": "التكامل مع الشبكة",
  "boilerplate.containers.Layouts.Responsive.integrationGrid.desc": "من الشائع تمامًا تغيير الشبكة عند نقاط توقف متجاوبة مختلفة ، وفي كثير من الحالات ، تريد إخفاء بعض هذه العناصر.",
  "boilerplate.containers.Tables.Basic.title": "الجدول الأساسي",
  "boilerplate.containers.Tables.Basic.stripped.title": "الجدول مخطط",
  "boilerplate.containers.Tables.Basic.stripped.desc": "إنهم (يزعم) يساعدون على سهولة الاستخدام في قراءة البيانات الجدولية من خلال تقديم للمستخدم وسيلة ملونة لفصل الصفوف وتمييزها عن بعضها البعض",
  "boilerplate.containers.Tables.Basic.hover.title": "تحوم الجدول",
  "boilerplate.containers.Tables.Basic.hover.desc": "جداول التحويم هي خيار إضافة يتيح لك رؤية الصف الذي حددته",
  "boilerplate.containers.Tables.Basic.bordered.title": "جدول يحده",
  "boilerplate.containers.Tables.Basic.bordered.desc": "القديم ذهب ، وهنا طاولة قديمة تحدها الموضة ، قمنا بتبديلها قليلاً حتى تبدو العناوين أكثر وضوحًا.",
  "boilerplate.containers.Tables.Basic.status.title": "جدول الحالة مع التسمية",
  "boilerplate.containers.Tables.Basic.status.desc": " ",
  "boilerplate.containers.Tables.Basic.coloured.title": "صف ملون",
  "boilerplate.containers.Tables.Basic.coloured.desc": " ",
  "boilerplate.containers.Tables.Basic.empty.title": "الجدول الفارغ",
  "boilerplate.containers.Tables.Basic.empty.desc": "جدول واجهة المستخدم عند عدم وجود بيانات ليتم عرضها",
  "boilerplate.containers.Tables.DataTable.title": "جدول البيانات",
  "boilerplate.containers.Tables.DataTable.advanced.title": "جدول البيانات المتقدم",
  "boilerplate.containers.Tables.DataTable.advanced.desc": "إنه يستخدم npm mui-datatables. إنه سهل الاستخدام ، يمكنك فقط وصف الأعمدة وجمع البيانات. وبعد ذلك ستقوم ببناء ميزات بطريقة سحرية مثل التصفية ، عرض / إخفاء الأعمدة ، والتصدير إلى تنزيلات CSV ، والطباعة ، وأكثر من ذلك. فإنه يستخدم npm mui-datatables. إنه سهل الاستخدام ، يمكنك فقط وصف الأعمدة وجمع البيانات ، وبعد ذلك ستقوم ببناء ميزات سحرية مثل التصفية ، وعرض / إخفاء الأعمدة ، والتصدير إلى CSV التنزيلات والطباعة والمزيد. ",
  "boilerplate.containers.Tables.Playground.title": "ملعب الجدول",
  "boilerplate.containers.Tables.Edit.title": "خلية قابلة للتحرير",
  "boilerplate.containers.Tables.Edit.inRow.title": "في صف خلية قابلة للتحرير",
  "boilerplate.containers.Tables.Edit.inRow.desc": "تدعم خلية الجدول القابلة للتحرير ميزات التحرير بما في ذلك إنشاء الصفوف وتحديثها وحذفها. تحتوي حالة التحرير على معلومات حول الصفوف التي يتم تحريرها حاليًا ، والتغييرات المطبقة على صف معين ، والصفوف التي تم حذفها وإنشائها. ",
  "boilerplate.containers.Form.Button.title": "وصفت",
  "boilerplate.containers.Form.Button.standard.title": "أزرار قياسية",
  "boilerplate.containers.Form.Button.standard.desc": "تنقل الأزرار الإجراء الذي سيحدث عندما يلمس المستخدمهم.",
  "boilerplate.containers.Form.Button.floating.title": "أزرار العمل العائمة ",
  "boilerplate.containers.Form.Button.floating.desc": "يمثل زر الإجراء العائم الإجراء الرئيسي في تطبيق ما. على شكل مثل رمز دائري يطفو فوق واجهة المستخدم ، يحتوي على حبر عند التركيز ويرفع عند التحديد.",
  "boilerplate.containers.Form.Button.custom.title": "أزرار مخصصة",
  "boilerplate.containers.Form.Button.custom.desc": " ",
  "boilerplate.containers.Form.Button.complex.title": "أزرار معقدة",
  "boilerplate.containers.Form.Button.complex.desc": "الأزرار المسطحة والأزرار المجمعة وأزرار الإجراءات العائمة وأزرار الأيقونات مبنية على أعلى المكون نفسه: ButtonBase. يمكنك الاستفادة من مكون المستوى الأدنى هذا إلى بناء تفاعلات مخصصة. ",
  "boilerplate.containers.Form.ToggleButton.title": "تبديل زر",
  "boilerplate.containers.Form.ToggleButton.toggleButton.title": "تبديل الأزرار",
  "boilerplate.containers.Form.ToggleButton.toggleButton.desc": "يمكن استخدام أزرار التبديل لتجميع الخيارات ذات الصلة",
  "boilerplate.containers.Form.Textfields.title": "Textfields",
  "boilerplate.containers.Form.Textfields.components.title": "Textfield Components",
  "boilerplate.containers.Form.Textfields.components.desc": "تتيح حقول النص للمستخدمين إدخال نص وعادةً ما تظهر في النماذج. يمكن للمستخدمين إدخال نص أو أرقام أو أنواع مختلطة من المدخلات.",
  "boilerplate.containers.Form.Textfields.outline.title": "Textfield Outlined Variant",
  "boilerplate.containers.Form.Textfields.outline.desc": "TextField يدعم التصميم المخطط له.",
  "boilerplate.containers.Form.Textfields.filled.title": "Textfield Filled Variant",
  "boilerplate.containers.Form.Textfields.filled.desc": "TextField يدعم التصميم المعبأ.",
  "boilerplate.containers.Form.Textfields.layout.title": "Textfield Layout And Design",
  "boilerplate.containers.Form.Textfields.layout.desc": " ",
  "boilerplate.containers.Form.Textfields.icon.title": "الإدخال باستخدام رمز Additonal",
  "boilerplate.containers.Form.Textfields.icon.desc": "يسمح الإدخال بتوفير InputAdornment. ويمكن استخدام هذه لإضافة بادئة أو لاحقة أو إجراء إلى إدخال.",
  "boilerplate.containers.Form.Textfields.format.title": "المدخلات المنسقة",
  "boilerplate.containers.Form.Textfields.format.desc": "نوضح كيف يمكنك استخدام مكتبات الجهات الخارجية لتنسيق المدخلات الخاصة بك. في العرض التوضيحي التالي ، نستخدم قناع رد فعل النص وتنسيق رقم التفاعل المكتبات. ",
  "boilerplate.containers.Form.Autocomplete.hightlight.title": "تسليط الضوء على الاقتراح",
  "boilerplate.containers.Form.Autocomplete.hightlight.desc": "في المثال التالي ، نوضح كيفية استخدام اقتراح الرد التلقائي. إنه يستخدم أيضًا الإبراز التلقائي للتمييز المنطقي للتمييز.",
  "boilerplate.containers.Form.Autocomplete.auto.title": "اقتراح السيارات",
  "boilerplate.containers.Form.Autocomplete.auto.desc": "الإكمال التلقائي هو إدخال نص عادي محسّن بلوحة من الخيارات المقترحة.",
  "boilerplate.containers.Form.Autocomplete.tag.title": "Tag Suggestion",
  "boilerplate.containers.Form.Autocomplete.tag.desc": "في المثال التالي ، نعرض بإدخال العلامة وكيفية استخدام الاختزال. يعني ذلك الضغط على Shift + down لإظهار الإكمال التلقائي",
  "boilerplate.containers.Form.Autocomplete.select.title": "اختر الاقتراح",
  "boilerplate.containers.Form.Autocomplete.select.desc": "في المثال التالي ، نوضح كيفية استخدام تحديد رد الفعل.",
  "boilerplate.containers.Form.Autocomplete.selectTag.title": "حدد اقتراح اقتراح",
  "boilerplate.containers.Form.Autocomplete.selectTag.desc": "في المثال التالي ، نوضح كيفية الجمع بين إدخال العلامة وتحديد التفاعل.",
  "boilerplate.containers.Form.DatePicker.title": "تاريخ الوقت منتقي",
  "boilerplate.containers.Form.DatePicker.date.title": "منتقي التاريخ",
  "boilerplate.containers.Form.DatePicker.date.desc": "يستخدم منتقي التاريخ نافذة حوار لتحديد تاريخ واحد. يشار إلى اليوم المحدد بدائرة ممتلئة. ويشار إلى اليوم الحالي بلون ولون مختلف. ",
  "boilerplate.containers.Form.DatePicker.time.title": "منتقي الوقت",
  "boilerplate.containers.Form.DatePicker.time.desc": "يستخدم منتقي الوقت مربع حوار لتحديد وقت واحد (بتنسيق الساعات: الدقائق). يتم تحديد الوقت المحدد بواسطة الدائرة المعبئة في نهاية ساعة اليد ",
  "boilerplate.containers.Form.DatePicker.dateTime.title": "منتقي التاريخ والوقت",
  "boilerplate.containers.Form.DatePicker.dateTime.desc": "إنه مزيج من منتقي التاريخ والوقت ويسمح باستخدام المشروط لتحديد التاريخ والوقت مع عنصر تحكم واحد.",
  "boilerplate.containers.Form.ReduxForm.title": "Reduxform",
  "boilerplate.containers.Form.ReduxForm.form.title": "نموذج الإعادة",
  "boilerplate.containers.Form.ReduxForm.form.desc": "هذا عرض بسيط لكيفية توصيل جميع عناصر النموذج القياسي لواجهة المستخدم المادية بتكرار الإعادة.",
  "boilerplate.containers.Form.Checkbox.title": "Checkbox Radio",
  "boilerplate.containers.Form.Checkbox.check.title": "Checkbox",
  "boilerplate.containers.Form.Checkbox.check.desc": "تتيح خانات الاختيار للمستخدم تحديد خيارات متعددة من مجموعة. إذا كان لديك خيارات متعددة تظهر في قائمة ، فيمكنك الحفاظ على المساحة باستخدام مربعات الاختيار بدلاً من مفاتيح التشغيل / الإيقاف إذا كان لديك خيار واحد ، فتجنب استخدام مربع اختيار واستخدم مفتاح تشغيل / إيقاف بدلاً من ذلك. ",
  "boilerplate.containers.Form.Checkbox.radio.title": "Radio Button",
  "boilerplate.containers.Form.Checkbox.radio.desc": "تسمح أزرار الاختيار للمستخدم بتحديد خيار واحد من مجموعة. استخدم أزرار الاختيار للاختيار الحصري إذا كنت تعتقد أن المستخدم يحتاج إلى رؤية جميع الخيارات المتاحة جنبًا إلى جنب جانبًا ، وإلا فكر في قائمة منسدلة تستخدم مساحة أقل من عرض جميع الخيارات. ",
  "boilerplate.containers.Form.Switch.switches.title": "Switches",
  "boilerplate.containers.Form.Switch.switches.desc": "تقوم مفاتيح التشغيل / الإيقاف بتبديل حالة خيار الإعدادات المفردة. يجب توضيح الخيار الذي يتحكم فيه المحول ، وكذلك الحالة الموجودة فيه ، من الخيار المقابل تسمية مضمّنة. ",
  "boilerplate.containers.Form.Select.title": "Selectbox",
  "boilerplate.containers.Form.Select.simple.title": "حدد مربع بسيط",
  "boilerplate.containers.Form.Select.simple.desc": "يتم وضع القوائم على العناصر التي ينبعث منها ، بحيث يظهر عنصر القائمة المحدد حاليًا أعلى عنصر البعث.",
  "boilerplate.containers.Form.Select.variation.title": "حدد نمط التباين",
  "boilerplate.containers.Form.Select.variation.desc": "اختيار مع ملء وتغيير المخطط التفصيلي.",
  "boilerplate.containers.Form.Select.native.title": "Native Selectbox",
  "boilerplate.containers.Form.Select.native.desc": "نظرًا لأنه يمكن تحسين تجربة المستخدم على الهاتف المحمول باستخدام التحديد الأصلي للنظام الأساسي ، فإننا نسمح بهذا النمط.",
  "boilerplate.containers.Form.Select.multi.title": "Multi Selectbox",
  "boilerplate.containers.Form.Select.multi.desc": "يمكن لمكون تحديد التعامل مع اختيارات متعددة. يتم تمكينه مع خاصية متعددة.",
  "boilerplate.containers.Form.Select.controll.title": "فتح التحكم المختارة",
  "boilerplate.containers.Form.Select.controll.desc": " ",
  "boilerplate.containers.Form.Slider.title": "Slider Range",
  "boilerplate.containers.Form.Slider.input.title": "Slider Input",
  "boilerplate.containers.Form.Slider.input.desc": "تتيح المتزلجون للمستخدمين الاختيار من بين مجموعة من القيم.",
  "boilerplate.containers.Form.Slider.advanced.title": "تقدم شريط التمرير",
  "boilerplate.containers.Form.Slider.advanced.desc": "هذه بعض الأمثلة المتقدمة التي تستخدم Slider",
  "boilerplate.containers.Form.Upload.title": "رفع",
  "boilerplate.containers.Form.Upload.basic.title": "تحميل مع منطقة الإسقاط",
  "boilerplate.containers.Form.Upload.basic.desc": "بسيط سحب HTML5 متوافق مع منطقة الإفلات ن للملفات التي تم إنشاؤها باستخدام React Drop Zone. يحتوي المكون على منطقة تحميل ملف (dropzone) ومعاينة للصور والملفات وبعض التأثيرات الأخرى المسموح بها / غير المسموح بها.",
  "boilerplate.containers.Form.Upload.images.title": "تحميل الصور فقط",
  "boilerplate.containers.Form.Upload.images.desc": "في هذا المثال ، يمكن للمستخدمين تحميل الصور فقط",
  "boilerplate.containers.Form.Upload.button.title": "زر التحميل",
  "boilerplate.containers.Form.Upload.button.desc": "الزناد تحميل الملف عبر زر مع المرجع السمة",
  "boilerplate.containers.Form.Editor.title": "Wysiwyg Editor",
  "boilerplate.containers.Form.Editor.basic.title": "محرر النص",
  "boilerplate.containers.Form.Editor.basic.desc": "في wysiwyg المستندة إلى ReactJS ومشروع JS ، يمكن استيراد المحرر بسهولة واستخدامه كمكون React ، وتأكد أيضًا من تضمين ملف التفاعل wysiwyg.css من node_modules.",
  "boilerplate.containers.Form.Editor.inline.title": "محرر النص المضمّن",
  "boilerplate.containers.Form.Editor.inline.desc": "سيعرض شريط الأدوات هذا شريط أدوات بمجرد تحديد جزء من النص",
  "boilerplate.containers.Charts.Line.title": "خط",
  "boilerplate.containers.Charts.Line.simple.title": "مخطط خط بسيط",
  "boilerplate.containers.Charts.Line.vertical.title": "خط الرسم البياني",
  "boilerplate.containers.Charts.Line.custom.title": "مخطط خطي نقطي مخصص",
  "boilerplate.containers.Charts.Line.label.title": "مخطط تسمية خط مخصص",
  "boilerplate.containers.Charts.Bar.title": "شريط الرسم البياني",
  "boilerplate.containers.Charts.Bar.simple.title": "شريط",
  "boilerplate.containers.Charts.Bar.stacked.title": "مخطط شريط مكدس",
  "boilerplate.containers.Charts.Bar.mixing.title": "شريط خلط بسيط",
  "boilerplate.containers.Charts.Bar.shape.title": "شريط مخصص الشكل",
  "boilerplate.containers.Charts.Bar.label.title": "شريط مخصص الرسم البياني التسمية",
  "boilerplate.containers.Charts.Bar.negative.title": "شريط الرسم البياني الرسم البياني السلبي",
  "boilerplate.containers.Charts.Area.title": "المخططات البيانية",
  "boilerplate.containers.Charts.Area.simple.title": "مخطط منطقة بسيطة",
  "boilerplate.containers.Charts.Area.stacked.title": "مخطط منطقة مكدسة",
  "boilerplate.containers.Charts.Area.percent.title": "الرسم البياني للمساحة في المئة",
  "boilerplate.containers.Charts.Area.negative.title": "مخطط سلبي إيجابي للمنطقة",
  "boilerplate.containers.Charts.Pie.title": "الرسوم البيانية الدائرية",
  "boilerplate.containers.Charts.Pie.custom.title": "مخطط دائري مخصص",
  "boilerplate.containers.Charts.Pie.simple.title": "مخطط دائري بسيط",
  "boilerplate.containers.Charts.Pie.radial.title": "شريط شعاعي الرسم البياني",
  "boilerplate.containers.Charts.Radar.title": "مخططات الرادار",
  "boilerplate.containers.Charts.Radar.simple.title": "مخطط رادار بسيط",
  "boilerplate.containers.Charts.Radar.double.title": "الرسم البياني الرادار الرسم البياني",
  "boilerplate.containers.Charts.Scatter.title": "المخططات المبعثرة",
  "boilerplate.containers.Charts.Scatter.simple.title": "مبعثر مخطط بسيط",
  "boilerplate.containers.Charts.Scatter.join.title": "مبعثر وخط الرسم البياني",
  "boilerplate.containers.Charts.Scatter.multi.title": "مبعثر الرسم البياني متعددة",
  "boilerplate.containers.Charts.Scatter.custom.title": "مبعثر مخطط رمز مخصص",
  "boilerplate.containers.Charts.Compossed.title": "الرسم البياني الرسم البياني",
  "boilerplate.containers.Charts.Compossed.default.title": "تتألف من شريط الخط ومنطقة شار",
  "boilerplate.containers.Charts.Compossed.sameData.title": "مخطط البيانات Compossed نفس",
  "boilerplate.containers.Charts.Compossed.vertical.title": "الرسم البياني الرأسي",
  "boilerplate.containers.Maps.Marker.title": "خريطة ماركر",
  "boilerplate.containers.Maps.Marker.default.title": "الخريطة مع علامة",
  "boilerplate.containers.Maps.Marker.default.desc": "نموذج لعلامة أساسية coodinate في الخريطة",
  "boilerplate.containers.Maps.Marker.popover.title": "علامة مع Popover / نافذة المعلومات",
  "boilerplate.containers.Maps.Marker.popover.desc": "انقر علامة لإظهار مكان التفاصيل",
  "boilerplate.containers.Maps.Direction.title": "انقر علامة لإظهار مكان التفاصيل",
  "boilerplate.containers.Maps.Direction.default.title": "الخريطة مع الاتجاه",
  "boilerplate.containers.Maps.Direction.default.desc": "عرض الخريطة مع التكوين الافتراضي",
  "boilerplate.containers.Maps.Search.title": "خريطة Searchbox",
  "boilerplate.containers.Maps.Search.location.title": "بحث الموقع",
  "boilerplate.containers.Maps.Search.location.desc": "الخريطة مع إدخال البحث للعثور على أي مكان",
  "boilerplate.containers.Maps.Traffic.title": "خريطة المرور",
  "boilerplate.containers.Maps.Traffic.indicator.title": "مؤشر حركة المرور",
  "boilerplate.containers.Maps.Traffic.indicator.desc": "الحصول على معلومات حول حركة النقل حول العالم",
  "boilerplate.containers.Maps.Street.title": "التجوّل الافتراضي",
  "boilerplate.containers.Maps.Street.view.title": "التجوّل الافتراضي",
  "boilerplate.containers.Maps.Street.view.desc": "عرض الموقع في منظور ثلاثي الأبعاد",
  "boilerplate.containers.UI.CardPaper.title": "Card Paper",
  "boilerplate.containers.UI.CardPaper.paper.title": "Paper",
  "boilerplate.containers.UI.CardPaper.paper.desc": "في تصميم المواد ، تتم ترجمة الخصائص الفيزيائية للورق إلى الشاشة.",
  "boilerplate.containers.UI.CardPaper.standard.title": "بطاقات قياسي",
  "boilerplate.containers.UI.CardPaper.standard.desc": "البطاقة عبارة عن ورقة مادة تُستخدم كنقطة إدخال لمزيد من المعلومات التفصيلية.",
  "boilerplate.containers.UI.CardPaper.control.title": "بطاقات التحكم",
  "boilerplate.containers.UI.CardPaper.control.desc": "يتم استدعاء الإجراءات الإضافية داخل البطاقة بشكل صريح باستخدام الرموز والنصوص وأدوات التحكم في واجهة المستخدم.",
  "boilerplate.containers.UI.CardPaper.social.title": "بطاقات الاجتماعية",
  "boilerplate.containers.UI.CardPaper.social.desc": "بطاقة واجهة مستخدم مخصصة للمواد تحتوي على عناصر ملف التعريف.",
  "boilerplate.containers.UI.CardPaper.ecommerce.title": "بطاقات التجارة الإلكترونية",
  "boilerplate.containers.UI.CardPaper.ecommerce.desc": "بطاقة واجهة مستخدم مخصصة للمواد تحتوي على معلومات المنتج.",
  "boilerplate.containers.UI.Accordion.title": "Accordion",
  "boilerplate.containers.UI.Accordion.default.title": "Accordion",
  "boilerplate.containers.UI.Accordion.default.desc": "الأكورديون هو ألواح توسيع MUI التي تحتوي على تدفقات إنشاء وتسمح بتحرير عنصر خفيف.",
  "boilerplate.containers.UI.Accordion.secondary.title": "العنوان الثانوي والأعمدة",
  "boilerplate.containers.UI.Accordion.secondary.desc": "يمكن استخدام أعمدة متعددة لتنظيم المحتوى ، ويمكن إضافة نص مساعد إلى اللوحة لمساعدة المستخدم.",
  "boilerplate.containers.UI.Accordion.controlled.title": "Accorded Accordion",
  "boilerplate.containers.UI.Accordion.controlled.desc": "قم بتوسيع سلوك اللوحة الافتراضية لإنشاء الأكورديون مع مكون ExpansionPanel.",
  "boilerplate.containers.UI.Tabs.title": "Tabs",
  "boilerplate.containers.UI.Tabs.simple.title": "علامات تبويب بسيطة",
  "boilerplate.containers.UI.Tabs.simple.desc": "مثال بسيط بدون زخرفة",
  "boilerplate.containers.UI.Tabs.icon.title": "Icon Icon Tabs",
  "boilerplate.containers.UI.Tabs.icon.desc": "قد تكون علامات الجدولة إما أيقونات أو كل النصوص.",
  "boilerplate.containers.UI.Tabs.scroll.title": "علامات التبويب القابلة للتمرير",
  "boilerplate.containers.UI.Tabs.scroll.desc": "سيتم عرض أزرار التمرير الأيمن والأيسر تلقائيًا على سطح المكتب وإخفائها على الهاتف المحمول. (بناءً على عرض منفذ العرض)",
  "boilerplate.containers.UI.Tabs.scrollIcon.title": "علامات تبويب الرموز القابلة للتمرير",
  "boilerplate.containers.UI.Tabs.scrollIcon.desc": " ",
  "boilerplate.containers.UI.Tabs.disabled.title": "علامة التبويب معطل",
  "boilerplate.containers.UI.Tabs.disabled.desc": "قد يتم تعطيل علامة التبويب عن طريق تعيين خاصية معطلة.",
  "boilerplate.containers.UI.Tabs.bottom.title": "التنقل السفلي",
  "boilerplate.containers.UI.Tabs.bottom.desc": "تجعل أشرطة التنقل السفلية من السهل استكشاف والتبديل بين طرق العرض العليا في نقرة واحدة.",
  "boilerplate.containers.UI.Menu.title": "Drawer Menu",
  "boilerplate.containers.UI.Menu.temporary.title": "درج مؤقت",
  "boilerplate.containers.UI.Menu.temporary.desc": "يمكن لأدراج التنقل المؤقتة التبديل مفتوحة أو مغلقة. مغلق بشكل افتراضي ، يفتح الدرج مؤقتًا فوق جميع المحتويات الأخرى حتى يتم تحديد قسم.",
  "boilerplate.containers.UI.Menu.swipe.title": "درج مؤقت قابل للسحب",
  "boilerplate.containers.UI.Menu.swipe.desc": "يمكنك جعل الدرج قابلاً للسحب باستخدام مكون SwipeableDrawer.",
  "boilerplate.containers.UI.Menu.basic.title": "القائمة الأساسية",
  "boilerplate.containers.UI.Menu.basic.desc": "القوائم الأساسية مفتوحة على عنصر المرساة افتراضيًا (يمكن تغيير هذا الخيار عبر الدعائم). عندما تكون قريبة من حافة الشاشة ، يمكن إعادة تنظيم القوائم البسيطة رأسياً لجعل جميع عناصر القائمة مرئية تماما. ",
  "boilerplate.containers.UI.Menu.selected.title": "القوائم المختارة",
  "boilerplate.containers.UI.Menu.selected.desc": "إذا استخدمت لتحديد العناصر ، عند فتحها ، تحاول القوائم البسيطة محاذاة عنصر القائمة المحددة حاليًا مع عنصر الربط.",
  "boilerplate.containers.UI.Menu.styled.title": "القائمة نصب",
  "boilerplate.containers.UI.Menu.styled.desc": "إن MenuItem عبارة عن غلاف حول ListItem مع بعض الأنماط الإضافية.",
  "boilerplate.containers.UI.Menu.transition.title": "انتقال",
  "boilerplate.containers.UI.Menu.transition.desc": "استخدم انتقالًا مختلفًا تمامًا.",
  "boilerplate.containers.UI.Breadcrumb.title": "Breadcrumbs",
  "boilerplate.containers.UI.Breadcrumb.classic.title": "Classic Breadcrumb",
  "boilerplate.containers.UI.Breadcrumb.classic.desc": "Breadcrumb هو أحد مكونات التنقل. مع هذا المستخدم ، يُمكنه الانتقال إلى صفحة الوالدين أو الأطفال أو الأطفال الأكبر طولًا في ميراث واحد. تم تصميم هذا المثال على الطراز الكلاسيكي فاصل ",
  "boilerplate.containers.UI.Breadcrumb.paper.title": "Paper Breadcrumb",
  "boilerplate.containers.UI.Breadcrumb.paper.desc": " ",
  "boilerplate.containers.UI.Steppers.title": "Steppers",
  "boilerplate.containers.UI.Steppers.horizontal.title": "Steppers",
  "boilerplate.containers.UI.Steppers.horizontal.desc": "يمكن التحكم في Stepper عن طريق تمرير فهرس الخطوة الحالي (المستند إلى صفر) كخاصية activeStep.",
  "boilerplate.containers.UI.Steppers.horizontalNon.title": "أفقي غير خطي",
  "boilerplate.containers.UI.Steppers.horizontalNon.desc": "تتيح السائر غير الخطية للمستخدمين إدخال تدفق متعدد الخطوات في أي وقت.",
  "boilerplate.containers.UI.Steppers.error.title": "أفقي غير خطي - خطوة خطأ",
  "boilerplate.containers.UI.Steppers.error.desc": " ",
  "boilerplate.containers.UI.Steppers.vertical.title": "السائر العمودي",
  "boilerplate.containers.UI.Steppers.vertical.desc": " ",
  "boilerplate.containers.UI.Steppers.mobile.title": "السائر المحمول",
  "boilerplate.containers.UI.Steppers.mobile.desc": "استخدم شريط التقدم أو النقاط عند وجود العديد من الخطوات ، أو إذا كانت هناك خطوات يجب إدراجها أثناء العملية (بناءً على الاستجابات للخطوات السابقة).",
  "boilerplate.containers.UI.Steppers.carousel.title": "Carousel Stepper",
  "boilerplate.containers.UI.Steppers.carousel.desc": "هذا هو الزر الخلفي / التالي بشكل أساسي وضعه بشكل صحيح. يجب تنفيذ الوصف النصي بنفسك ، ومع ذلك ، يتم توفير مثال أدناه كمرجع.",
  "boilerplate.containers.UI.Dialog.title": "Dialog Modal",
  "boilerplate.containers.UI.Dialog.standard.title": "Modals",
  "boilerplate.containers.UI.Dialog.standard.desc": "يوفر المكون الشرعي أساسًا قويًا لإنشاء مربعات الحوار أو النوافذ المنبثقة أو صناديق الضوء أو أي شيء آخر.",
  "boilerplate.containers.UI.Dialog.alert.title": "التنبيهات",
  "boilerplate.containers.UI.Dialog.alert.desc": "التنبيهات هي انقطاعات عاجلة ، تتطلب الإقرار ، تُعلم المستخدم بموقف ما.",
  "boilerplate.containers.UI.Dialog.selection.title": "مربع حوار التحديد",
  "boilerplate.containers.UI.Dialog.selection.desc": "اختيار الخيار يقوم فورًا بتنفيذ الخيار وإغلاق القائمة.",
  "boilerplate.containers.UI.Dialog.fullscreen.title": "ملء الشاشة (مستجيبة)",
  "boilerplate.containers.UI.Dialog.fullscreen.desc": "يمكنك إجراء مربع حوار ملء الشاشة بشكل يستجيب بشكل مستجيب باستخدام withMobileDialog. بشكل افتراضي ، مع شاشة MobileMialog () (Dialog) ممتلئة بالشاشات بسرعة استجابة أو أقل من حجم الشاشة sm.",
  "boilerplate.containers.UI.Dialog.scroll.title": "Scrolling Dialog",
  "boilerplate.containers.UI.Dialog.scroll.desc": "عندما تصبح مربعات الحوار أطول من اللازم بالنسبة إلى منفذ عرض المستخدم أو الجهاز ، يتم التمرير.",
  "boilerplate.containers.UI.Dialog.radio.title": "اختيار راديو الحوار",
  "boilerplate.containers.UI.Dialog.radio.desc": "في هذا المثال ، يمكن للمستخدمين الاستماع إلى نغمات رنين متعددة ، لكنهم يقومون فقط بالاختيار النهائي عند لمس 'OK'.",
  "boilerplate.containers.UI.Tooltip.title": "Popover Tooltip",
  "boilerplate.containers.UI.Tooltip.simple.title": "Simple Tooltips",
  "boilerplate.containers.UI.Tooltip.simple.desc": "تلميحات الأدوات عبارة عن تسميات نصية تظهر عندما يحوم المستخدم فوق عنصر ما أو يركز عليه أو يمسه.",
  "boilerplate.containers.UI.Tooltip.positioned.title": "Positioned Tooltips",
  "boilerplate.containers.UI.Tooltip.positioned.desc": "يحتوي Tooltip على 12 اختيارًا للمواضع. ليس لديهم أسهم اتجاهية ؛ بل يعتمدون على الحركة المنبثقة من المصدر لنقل الاتجاه.",
  "boilerplate.containers.UI.Tooltip.trigger.title": "Triggers Tooltips",
  "boilerplate.containers.UI.Tooltip.trigger.desc": "يمكنك تحديد أنواع الأحداث التي تتسبب في إظهار تلميح الأدوات.",
  "boilerplate.containers.UI.Tooltip.delay.title": "Delay Tooltip",
  "boilerplate.containers.UI.Tooltip.delay.desc": "يمكن إضافة تأخير في إظهار أو إخفاء تلميح الأدوات أيضًا.",
  "boilerplate.containers.UI.Tooltip.popover.title": "Simple Popover",
  "boilerplate.containers.UI.Tooltip.popover.desc": "يمكن استخدام Popover لعرض بعض المحتويات أعلى محتوى آخر.",
  "boilerplate.containers.UI.Tooltip.play.title": "Popover Playground",
  "boilerplate.containers.UI.Tooltip.play.desc": "استخدم أزرار الاختيار لضبط الموضعين الأصليين ومواقع التحويل. يمكنك أيضًا تعيين المرساة المرجعية إلى المرساة أو المرساة.",
  "boilerplate.containers.UI.Badges.title": "شارات",
  "boilerplate.containers.UI.Badges.common.title": "الشارات الشائعة",
  "boilerplate.containers.UI.Badges.common.desc": "تقوم شارة بإنشاء شارة صغيرة في أعلى يمين الطفل (الأطفال).",
  "boilerplate.containers.UI.Badges.variant.title": "Variant Badges",
  "boilerplate.containers.UI.Badges.variant.desc": "أمثلة على الشارات مع أيقونة وعلامة تبويب ، باستخدام الألوان الأساسية والثانوية. يتم تطبيق الشارة على أطفالها.",
  "boilerplate.containers.UI.Messages.title": "Snackbar",
  "boilerplate.containers.UI.Messages.notif.title": "الوجبات الخفيفة / الإخطار",
  "boilerplate.containers.UI.Messages.notif.desc": "تقدم Snackbars ملاحظات مختصرة حول عملية من خلال رسالة - عادةً ما تكون في أسفل الشاشة.",
  "boilerplate.containers.UI.Messages.styled.title": "نصب إعلام",
  "boilerplate.containers.UI.Messages.styled.desc": "بعض أشرطة الوجبات الخفيفة ذات نمط رسالة متباين. وبعض أشرطة الوجبات الخفيفة بطول الرسالة متباين.",
  "boilerplate.containers.UI.Messages.mobile.title": "إعلام المحمول",
  "boilerplate.containers.UI.Messages.mobile.desc": "انقل زر الإجراء العمودي رأسيًا لاستيعاب ارتفاع الوجبات الخفيفة.",
  "boilerplate.containers.UI.Messages.transition.title": "انتقال",
  "boilerplate.containers.UI.Messages.transition.desc": "وفقًا لإرشادات Google ، عندما يتم تشغيل مطعم للوجبات الخفيفة الثانية أثناء عرض الأول ، يجب أن يبدأ الأول في حركة الانكماش للأسفل قبل أن ينشط الثاني في الأعلى.",
  "boilerplate.containers.UI.List.title": "قائمة",
  "boilerplate.containers.UI.List.basic.title": "قائمة الأساسية",
  "boilerplate.containers.UI.List.basic.desc": "يتم عرض الفاصل بشكل افتراضي كـ <hr>. يمكنك حفظ عرض عنصر DOM هذا باستخدام خاصية Divider لمكون ListItem.",
  "boilerplate.containers.UI.List.menu.title": "قائمة القائمة",
  "boilerplate.containers.UI.List.menu.desc": "استمع إلىتتكون القوائم من صف أعمدة متتالية. كل صف يحتوي على البلاط. تملأ الإجراءات الأولية التجانب ويتم تمثيل الإجراءات الإضافية بالرموز والنص.",
  "boilerplate.containers.UI.List.pinned.title": "قائمة العناوين الفرعية المثبتة",
  "boilerplate.containers.UI.List.pinned.desc": "عند التمرير ، تظل الرؤوس الفرعية ثابتة في أعلى الشاشة حتى يتم إخراجها من الشاشة بواسطة العنوان الفرعي التالي.",
  "boilerplate.containers.UI.List.control.title": "قائمة التحكم",
  "boilerplate.containers.UI.List.control.desc": "مربع الاختيار هو الإجراء الرئيسي وعلامة الحالة لعنصر القائمة. زر التعليق هو إجراء ثانوي وهدف منفصل.",
  "boilerplate.containers.UI.List.interactive.title": "متفاعل",
  "boilerplate.containers.UI.List.interactive.desc": "فيما يلي عرض توضيحي تفاعلي يتيح لك فحص النتائج المرئية للإعدادات المختلفة:",
  "boilerplate.containers.UI.Avatars.title": "Avatars",
  "boilerplate.containers.UI.Avatars.standard.title": "Avatars",
  "boilerplate.containers.UI.Avatars.standard.desc": "تم العثور على الصور الرمزية في جميع أنحاء تصميم المواد مع الاستخدامات في كل شيء من الجداول إلى قوائم الحوار.",
  "boilerplate.containers.UI.Avatars.implemented.title": "الصور الرمزية المنفذة",
  "boilerplate.containers.UI.Avatars.implemented.desc": "بعض أمثلة المكونات ، باستخدام صورة شخصية ، صورة رمزية SVG الرمزية ، رسالة ورسالة (سلسلة).",
  "boilerplate.containers.UI.Image.title": "شبكة الصور",
  "boilerplate.containers.UI.Image.only.title": "Image-Only Grid List",
  "boilerplate.containers.UI.Image.only.desc": "مثال بسيط لصورة قابلة للتمرير GridListt",
  "boilerplate.containers.UI.Image.titleBars.title": "قائمة الشبكة مع أشرطة العناوين",
  "boilerplate.containers.UI.Image.titleBars.desc": "يوضح هذا المثال استخدام GridListTileBar لإضافة تراكب إلى كل GridListTile.",
  "boilerplate.containers.UI.Image.advanced.title": "Advanced Grid List",
  "boilerplate.containers.UI.Image.advanced.desc": "يوضح هذا المثال المربعات المميزة ، باستخدام الدعائم الصفوف و cols لضبط حجم البلاط ، و دعامة الحشو لضبط التباعد.",
  "boilerplate.containers.UI.Image.single.title": "قائمة شبكة مفردة الخط",
  "boilerplate.containers.UI.Image.single.desc": "يوضح هذا المثال قائمة شبكية أفقية واحدة قابلة للتمرير من الصور.",
  "boilerplate.containers.UI.Image.single.title": "قائمة شبكة مفردة الخط",
  "boilerplate.containers.UI.Slider.title": "شريط التمرير",
  "boilerplate.containers.UI.Slider.simple.title": "شريط التمرير بسيط",
  "boilerplate.containers.UI.Slider.simple.desc": "React slick عبارة عن مكون دائري تم إنشاؤه باستخدام React. إنه منفذ تفاعل من دائري متواصل",
  "boilerplate.containers.UI.Slider.carousel.title": "Carousel",
  "boilerplate.containers.UI.Slider.autoplay.title": "التشغيل التلقائي كاروسيل",
  "boilerplate.containers.UI.Slider.thumb.title": "دائري مع ترقيم الصفحات المصغرة",
  "boilerplate.containers.UI.Slider.vertical.title": "دائري العمودي",
  "boilerplate.containers.UI.Slider.custom.title": "مخصص الملاحة كاروسيل",
  "boilerplate.containers.UI.Typo.title": "طباعة",
  "boilerplate.containers.UI.Typo.general.title": "الطباعة العامة",
  "boilerplate.containers.UI.Typo.general.desc": "لن يتم تحميل خط Lato تلقائيًا بواسطة Material-UI. المطور مسؤول عن تحميل جميع الخطوط المستخدمة في تطبيقه. لدى Lato Font عدة طرق سهلة للحصول على بدأت.",
  "boilerplate.containers.UI.Typo.heading.title": "عنوان",
  "boilerplate.containers.UI.Typo.list.title": "قائمة",
  "boilerplate.containers.UI.Typo.alignment.title": "محاذاة النص",
  "boilerplate.containers.UI.Typo.quotes.title": "يقتبس",
  "boilerplate.containers.UI.Typo.coloured.title": "النص الملون",
  "boilerplate.containers.UI.Icons.title": "الرموز",
  "boilerplate.containers.UI.Icons.material.title": "Icons Material",
  "boilerplate.containers.UI.Icons.material.desc": "أيقونات المواد هي رموز مبهجة وجميلة للإجراءات والعناصر الشائعة. تم تصميم أيقونات النظام لتكون بسيطة وحديثة وودية ومبهمة في بعض الأحيان. يتم تقليل كل رمز إلى الحد الأدنى من أشكاله ، معبرا عن الخصائص الأساسية. ",
  "boilerplate.containers.UI.IonIcons.title": "Ionicons",
  "boilerplate.containers.UI.IonIcons.default.title": "Ion Icons",
  "boilerplate.containers.UI.IonIcons.default.desc": "الرموز الأيقونية عبارة عن أيقونات مفتوحة المصدر رائعة التصميم. أيقونات مميزة مصممة للاستخدام في الويب.",
  "boilerplate.containers.UI.Progress.title": "Progress",
  "boilerplate.containers.UI.Progress.circular.title": "Circular Static",
  "boilerplate.containers.UI.Progress.circular.desc": "مؤشرات التقدم والنشاط هي مؤشرات مرئية لمحتوى تحميل التطبيق.",
  "boilerplate.containers.UI.Progress.indeterminate.title": "Circular Indeterminatec",
  "boilerplate.containers.UI.Progress.indeterminate.desc": "تصور المؤشرات وقت انتظار غير محدد.",
  "boilerplate.containers.UI.Progress.determinate.title": "Circular Determinate",
  "boilerplate.containers.UI.Progress.determinate.desc": "يجب استخدام مؤشر مرئي لتمثيل كل نوع من أنواع العمليات.",
  "boilerplate.containers.UI.Progress.integration.title": "Circular Integration",
  "boilerplate.containers.UI.Progress.integration.desc": "يجب استخدام مؤشر مرئي لتمثيل كل نوع من أنواع العمليات.",
  "boilerplate.containers.UI.Progress.linear.title": "Linear Static",
  "boilerplate.containers.UI.Progress.linearDeterminate.title": "Linear Determinate",
  "boilerplate.containers.UI.Progress.linearIndeterminate.title": "Linear Indeterminate",
  "boilerplate.containers.UI.Progress.buffer.title": "Linear Buffer",
  "boilerplate.containers.UI.Progress.query.title": "Linear Query",
  "boilerplate.containers.UI.Tags.title": "Tags",
  "boilerplate.containers.UI.Tags.basic.title": "العلامات الأساسية",
  "boilerplate.containers.UI.Tags.basic.desc": "تمثل العلامات كيانات معقدة في كتل صغيرة ، مثل جهة اتصال.",
  "boilerplate.containers.UI.Tags.array.title": "Array Tags",
  "boilerplate.containers.UI.Tags.array.desc": "تمثل العلامات كيانات معقدة في كتل صغيرة ، مثل جهة اتصال.",
  "boilerplate.containers.Users.Welcome.title": "مرحبا بك في",
  "boilerplate.containers.Users.Welcome.subtitle": "من فضلك سجل دخولك للمتابعة",
  "boilerplate.components.Forms.Login.create": "إنشاء حساب جديد",
  "boilerplate.components.Forms.Login.signin": "تسجيل الدخول",
  "boilerplate.components.Forms.Login.text": "الرجاء تسجيل الدخول للمتابعة",
  "boilerplate.components.Forms.Login.name": "الرجاء تسجيل الدخول للمتابعة",
  "boilerplate.components.Forms.Login.or": "أو سجل الدخول باستخدام",
  "boilerplate.components.Forms.Register.or": "أو سجل مع",
  "boilerplate.components.Forms.Login.field.email": "بريدك الإلكتروني",
  "boilerplate.components.Forms.Login.field.password": "كلمة مرورك",
  "boilerplate.components.Forms.Login.field.forgot": "نسيت كلمة المرور",
  "boilerplate.components.Forms.Login.field.name": "اسم المستخدم",
  "boilerplate.components.Forms.Login.field.remember": "تذكر",
  "boilerplate.components.Forms.Login.button.continue": "Continue",
  "boilerplate.containers.Users.Greeting.title": "مرحبًا ، سعدت بلقائك",
  "boilerplate.containers.Users.Greeting.subtitle": "سجل فقط للانضمام إلينا",
  "boilerplate.components.Forms.Register.field.name": "اسم المستخدم",
  "boilerplate.components.Forms.Register.field.retypePassword": "أعد كتابة كلمة المرور",
  "boilerplate.components.Forms.Register.create": "هل لديك حساب بالفعل؟",
  "boilerplate.components.Forms.Register.signup": "Register",
  "boilerplate.components.Forms.Register.text": "الرجاء التسجيل للانضمام إلينا",
  "boilerplate.components.Forms.Register.tab.email": "With Email",
  "boilerplate.components.Forms.Register.tab.social": "With Social Media",
  "boilerplate.components.Forms.Register.agree": "أتفق مع",
  "boilerplate.components.Forms.Register.terms": "الشروط والأحكام",
  "boilerplate.components.Forms.Reset.title": "إعادة تعيين كلمة المرور",
  "boilerplate.components.Forms.Reset.subtitle": "إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني",
  "boilerplate.components.Forms.Reset.sutton": "إرسال رابط إعادة التعيين",
  "boilerplate.components.Forms.Lock.hint": "تلميح: اكتب أي شيء لفتح!",
  "boilerplate.containers.Forms.Required.text": "مطلوب",
  "boilerplate.containers.Blank.title": "صفحة فارغة",
  "boilerplate.containers.Blank.paper.title": "صفحة فارغة",
  "boilerplate.containers.Blank.paper.subtitle": "بعض وصف النص",
  "boilerplate.containers.Blank.paper.content": "Content",
  "boilerplate.containers.Maintenance.title": "تحت الصيانة",
  "boilerplate.containers.Maintenance.subtitle": "موقعنا قيد الصيانة. سنعود قريبًا.",
  "boilerplate.containers.CommingSoon.title": "قريباً",
  "boilerplate.containers.CommingSoon.subtitle": "سيأتي الأداء في التصميم",
  "boilerplate.containers.CommingSoon.field": "البريد الإلكتروني",
  "boilerplate.containers.CommingSoon.button": "اعلمني",
  "boilerplate.components.Error.title404": "عفوًا ، لم يتم العثور على الصفحة :(",
  "boilerplate.components.Error.title502": "عذرًا ، خطأ الخادم",
  "boilerplate.components.Error.button": "الذهاب إلى لوحة القيادة",
  "boilerplate.components.Sidebar.status.online": "عبر الإنترنت",
  "boilerplate.components.Sidebar.status.idle": "الخمول",
  "boilerplate.components.Sidebar.status.bussy": "مشغول",
  "boilerplate.components.Sidebar.status.offline": "بلا اتصال",
  "boilerplate.components.Sidebar.home": "الصفحة الرئيسية",
  "boilerplate.components.Sidebar.home.landing_page": "الصفحة المقصودة",
  "boilerplate.components.Sidebar.home.corporate": "الشركات",
  "boilerplate.components.Sidebar.home.dashboard": "لوحة القيادة",
  "boilerplate.components.Sidebar.home.personal": "شخصي",
  "boilerplate.components.Sidebar.home.crm": "CRM",
  "boilerplate.components.Sidebar.home.layouts": "تخطيطات",
  "boilerplate.components.Sidebar.home.grid": "الشبكة",
  "boilerplate.components.Sidebar.home.application_layout": "تخطيط التطبيقات",
  "boilerplate.components.Sidebar.home.responsive": "متجاوب",
  "boilerplate.components.Sidebar.tables": "جداول المخططات",
  "boilerplate.components.Sidebar.tables.common_table": "الجداول العامة",
  "boilerplate.components.Sidebar.tables.basic_table": "الأساسية",
  "boilerplate.components.Sidebar.tables.data_table": "جدول البيانات",
  "boilerplate.components.Sidebar.tables.table_playground": "ملعب الجدول",
  "boilerplate.components.Sidebar.tables.redux_table": "Redux Table",
  "boilerplate.components.Sidebar.tables.editable_cell": "تحرير الجدول",
  "boilerplate.components.Sidebar.tables.svg_charts": "SVG Chart",
  "boilerplate.components.Sidebar.tables.line_charts": "خط",
  "boilerplate.components.Sidebar.tables.bar_charts": "شريط",
  "boilerplate.components.Sidebar.tables.area_charts": "منطقة",
  "boilerplate.components.Sidebar.tables.pie_charts": "فطيرة و دونات",
  "boilerplate.components.Sidebar.tables.radar_charts": "رادار",
  "boilerplate.components.Sidebar.tables.scatter_charts": "تبعثر",
  "boilerplate.components.Sidebar.tables.compossed_charts": "تتكون",
  "boilerplate.components.Sidebar.forms": "زر النموذج",
  "boilerplate.components.Sidebar.forms.buttons_collection": "مجموعة الزر",
  "boilerplate.components.Sidebar.forms.buttons": "زر",
  "boilerplate.components.Sidebar.forms.toggle_button": "تبديل زر",
  "boilerplate.components.Sidebar.forms.text_input": "إدخال النص",
  "boilerplate.components.Sidebar.forms.textfields": "Textfields",
  "boilerplate.components.Sidebar.forms.autocomplete": "الإكمال التلقائي والعلامة",
  "boilerplate.components.Sidebar.forms.datetimepicker": "تاريخ الوقت المنتقى",
  "boilerplate.components.Sidebar.forms.reduxform": "نموذج الإعادة",
  "boilerplate.components.Sidebar.forms.selection": "اختيار",
  "boilerplate.components.Sidebar.forms.checkbox_radio": "Checkbox & Radio",
  "boilerplate.components.Sidebar.forms.switches": "مفاتيح",
  "boilerplate.components.Sidebar.forms.selectbox": "تحديد",
  "boilerplate.components.Sidebar.forms.advanced_input": "الإدخال المتقدم",
  "boilerplate.components.Sidebar.forms.slider": "Slider Range",
  "boilerplate.components.Sidebar.forms.upload": "تحميل",
  "boilerplate.components.Sidebar.forms.texteditor": "محرر WYSIWYG",
  "boilerplate.components.Sidebar.ui": "مجموعة واجهة المستخدم",
  "boilerplate.components.Sidebar.ui.material_content": "حاوية كتلة",
  "boilerplate.components.Sidebar.ui.card_papper": "بطاقة و ورقة",
  "boilerplate.components.Sidebar.ui.accordion": "Accordion",
  "boilerplate.components.Sidebar.ui.material_navigation": "التنقل",
  "boilerplate.components.Sidebar.ui.tab": "التنقل بين علامات التبويب",
  "boilerplate.components.Sidebar.ui.drawer_menu": "Menu & Drawer",
  "boilerplate.components.Sidebar.ui.breadcrumbs": "Breadcrumbs",
  "boilerplate.components.Sidebar.ui.steppers": "Steppers",
  "boilerplate.components.Sidebar.ui.material_popup": "Popup",
  "boilerplate.components.Sidebar.ui.dialog_modal": "Dialog & Modal",
  "boilerplate.components.Sidebar.ui.popover_tooltip": "Popover & Tooltip",
  "boilerplate.components.Sidebar.ui.material_notif": "إعلام",
  "boilerplate.components.Sidebar.ui.badges": "الشارات",
  "boilerplate.components.Sidebar.ui.snackbar": "الرسائل",
  "boilerplate.components.Sidebar.ui.material_dividers": "فواصل",
  "boilerplate.components.Sidebar.ui.list_divider": "قائمة ومقسم",
  "boilerplate.components.Sidebar.ui.material_image": "صور",
  "boilerplate.components.Sidebar.ui.avatars": "الصور الرمزية",
  "boilerplate.components.Sidebar.ui.image_gird": "صورة شبكة معرض",
  "boilerplate.components.Sidebar.ui.slider_carousel": "Slider & Carousel",
  "boilerplate.components.Sidebar.ui.material_font_icon": "االخطوط والرموز",
  "boilerplate.components.Sidebar.ui.typography": "طباعة",
  "boilerplate.components.Sidebar.ui.icons": "أيقونات المواد",
  "boilerplate.components.Sidebar.ui.utilities": "الأداة المساعدة",
  "boilerplate.components.Sidebar.ui.progress": "تقدم & Spinners",
  "boilerplate.components.Sidebar.ui.tags": "العلامات",
  "boilerplate.components.Sidebar.apps": "تطبيقات",
  "boilerplate.components.Sidebar.apps.static_apps": "تطبيقات ثابتة",
  "boilerplate.components.Sidebar.apps.todo": "لكى يفعل",
  "boilerplate.components.Sidebar.apps.contact": "جهة الاتصال",
  "boilerplate.components.Sidebar.apps.email": "البريد الإلكتروني",
  "boilerplate.components.Sidebar.apps.firebase_apps": "تطبيق Firebase",
  "boilerplate.components.Sidebar.apps.contact_fullstack": "الاتصال Firebase",
  "boilerplate.components.Sidebar.apps.email_fullstack": "البريد الإلكتروني Firebase",
  "boilerplate.components.Sidebar.apps.todo_fullstack": "لكى يفعل Firebase",
  "boilerplate.components.Sidebar.apps.maps": "الخرائط",
  "boilerplate.components.Sidebar.apps.map_marker": "علامة الخريطة",
  "boilerplate.components.Sidebar.apps.map_direction": "خريطة ماركر",
  "boilerplate.components.Sidebar.apps.map_searchbox": "خريطة مع مربع البحث",
  "boilerplate.components.Sidebar.apps.map_traffic": "مؤشر حركة المرور",
  "boilerplate.components.Sidebar.apps.street_view": "التجوّل الافتراضي",
  "boilerplate.components.Sidebar.pages": "الصفحات",
  "boilerplate.components.Sidebar.pages.account_page": "صفحة المصادقة",
  "boilerplate.components.Sidebar.pages.login": "تسجيل الدخول",
  "boilerplate.components.Sidebar.pages.register": "تسجيل",
  "boilerplate.components.Sidebar.pages.reset": "إعادة تعيين كلمة المرور",
  "boilerplate.components.Sidebar.pages.lock": "قفل الشاشة",
  "boilerplate.components.Sidebar.pages.generic_page": "عام",
  "boilerplate.components.Sidebar.pages.user_profile": "ملف تعريف المستخدم",
  "boilerplate.components.Sidebar.pages.blank": "صفحة فارغة",
  "boilerplate.components.Sidebar.pages.gallery": "معرض الصور",
  "boilerplate.components.Sidebar.pages.mainttain": "اعمال صيانة",
  "boilerplate.components.Sidebar.pages.coming_soon": "قريباً",
  "boilerplate.components.Sidebar.pages.errors": "أخطاء",
  "boilerplate.components.Sidebar.pages.not_found_page": "الصفحة غير موجودة",
  "boilerplate.components.Sidebar.error_page": "صفحة الخطأ",
  "boilerplate.components.Sidebar.menu_levels": "مستويات القائمة",
  "boilerplate.components.Sidebar.level_1": "المستوى 1",
  "boilerplate.components.Sidebar.level_2": "المستوى 2",
  "boilerplate.components.Sidebar.sub_menu_1": "القائمة الفرعية 1",
  "boilerplate.components.Sidebar.sub_menu_2": "القائمة الفرعية 2",
  "boilerplate.components.Header.action.fullscreen": "ملء الشاشة",
  "boilerplate.components.Header.action.exitFullScreen": "إنهاء ملء الشاشة",
  "boilerplate.components.Header.action.lamp": "بدوره الظلام / الضوء",
  "boilerplate.components.Header.action.guide": "دليل المعرض",
  "boilerplate.components.Header.search": "بحث Ui",
  "boilerplate.components.Header.user.profile": "ملفي الشخصي",
  "boilerplate.components.Header.user.task": "مهمتي",
  "boilerplate.components.Header.user.email": "صندوق البريد الخاص بي",
  "boilerplate.components.Header.user.logout": "تسجيل الخروج",
  "boilerplate.components.Landing.header.feature": "خاصية",
  "boilerplate.components.Landing.header.showcase": "عرض",
  "boilerplate.components.Landing.header.technology": "التكنولوجيا",
  "boilerplate.components.Landing.header.contact": "اتصل",
  "boilerplate.components.Landing.header.login": "تسجيل الدخول",
  "boilerplate.components.Landing.header.register": "تسجيل",
  "boilerplate.components.Landing.banner.subtitle": "React.js قالب مكدس كامل للمطور خبير وذوي الخبرة",
  "boilerplate.components.Landing.banner.demo": "راجع العرض التوضيحي",
  "boilerplate.components.Landing.banner.buy": "اشتري الآن",
  "boilerplate.components.Landing.feature.title": "الميزات الرئيسية",
  "boilerplate.components.Landing.showcase.title": "عرض",
  "boilerplate.components.Landing.showcase.try": "جربها",
  "boilerplate.components.Landing.showcase.demo": "انظر التجريبي",
  "boilerplate.components.Landing.tech.title": "التقنيات",
  "boilerplate.components.Landing.tech.button": "طلب لتنفيذ التكنولوجيا",
  "boilerplate.components.Landing.contact.title": "قل مرحباً لنا",
  "boilerplate.components.Landing.contact.name": "من أنت؟",
  "boilerplate.components.Landing.contact.email": "أنت البريد الإلكتروني؟",
  "boilerplate.components.Landing.contact.messages": "رسائل",
  "boilerplate.components.Landing.contact.send": "إرسال",
  "boilerplate.components.Landing.footer.copyright": "التصميمات. جميع الحقوق محفوظة",
  "boilerplate.components.Widgets.PerformanceChartWidget.title": "مؤشر الأداء",
  "boilerplate.components.Widgets.PerformanceChartWidget.target": "هدف الإنجاز",
  "boilerplate.components.Widgets.PerformanceChartWidget.atends": "يحضر",
  "boilerplate.components.Widgets.PerformanceChartWidget.tasks_done": "تم المهام",
  "boilerplate.components.Widgets.PerformanceChartWidget.complaints": "شكاوي",
  "boilerplate.components.Widgets.PerformanceChartWidget.referrals": "الدعوات",
  "boilerplate.components.Widgets.ContactWidget.contacts": "جهات الاتصال",
  "boilerplate.components.Widgets.ContactWidget.massages": "الرسائل",
  "boilerplate.components.Widgets.ContactWidget.notification": "الإخطار",
  "boilerplate.components.Widgets.ContactWidget.chat": "دردشة",
  "boilerplate.components.Widgets.ContactWidget.email": "البريد الإلكتروني",
  "boilerplate.components.Widgets.ContactWidget.call": "مكالمة",
  "boilerplate.components.Widgets.ContactWidget.fixit": "اصلحه",
  "boilerplate.components.Widgets.ContactWidget.skip": "تخطي",
  "boilerplate.components.Widgets.TaskWidget.title": "مهمتي",
  "boilerplate.components.Widgets.TaskWidget.desc": "كل ما عليك فعله قائمة. فقط تحقق من ذلك كلما فعلت.",
  "boilerplate.components.Widgets.TimelineWidget.title": "النشاط الأخير",
  "boilerplate.components.Widgets.FilesWidget.your_storage": "التخزين لديك",
  "boilerplate.components.Widgets.FilesWidget.used": "used",
  "boilerplate.components.Widgets.FilesWidget.total": "إجمالي سعة التخزين",
  "boilerplate.components.Widgets.FilesWidget.upgrade_space": "ترقية الفضاء",
  "boilerplate.components.Widgets.FilesWidget.your_photos": "صورك",
  "boilerplate.components.Widgets.FilesWidget.favorites": "المفضلة",
  "boilerplate.components.Widgets.FilesWidget.see_all": "اظهار الكل",
  "boilerplate.components.Widgets.CounterIconWidget.subscribers": "المشتركون",
  "boilerplate.components.Widgets.CounterIconWidget.followers": "المتابعين",
  "boilerplate.components.Widgets.CounterIconWidget.total_posts": "إجمالي المشاركات",
  "boilerplate.components.Widgets.CounterIconWidget.total_articles": "مجموع المقالات",
  "boilerplate.components.Widgets.CounterChartWidget.monthly_income": "الدخل الشهري",
  "boilerplate.components.Widgets.CounterChartWidget.weekly_sales": "المبيعات الأسبوعية",
  "boilerplate.components.Widgets.CounterChartWidget.new_customers": "زبائن الجدد",
  "boilerplate.components.Widgets.CounterChartWidget.active_users": "المستخدمون النشطون",
  "boilerplate.components.Widgets.SalesChartWidget.title": "إحصائيات مبيعات المنتج",
  "boilerplate.components.Widgets.SalesChartWidget.fashions": "أزياء",
  "boilerplate.components.Widgets.SalesChartWidget.electronics": "إلكترونيات",
  "boilerplate.components.Widgets.SalesChartWidget.toys": "ألعاب الأطفال",
  "boilerplate.components.Widgets.SalesChartWidget.vouchers": "قسائم",
  "boilerplate.components.Widgets.SalesChartWidget.today_sales": "مبيعات اليوم",
  "boilerplate.components.Widgets.TableWidget.title": "أحدث المبيعات",
  "boilerplate.components.Widgets.TableWidget.desc": "مراقبة منتجاتك. تتبع المبيعات وحالة الشحن هنا.",
  "boilerplate.components.Widgets.CarouselWidget.read_more": "قراءة المزيد",
  "boilerplate.components.Widgets.NewsWidget.next": "التالى",
  "boilerplate.components.Widgets.NewsWidget.back": "الى الخلف",
  "boilerplate.components.Profile.cover.add_to_connection": "إضافة إلى الاتصال",
  "boilerplate.components.Profile.tab.about": "حول",
  "boilerplate.components.Profile.tab.connections": "روابط",
  "boilerplate.components.Profile.tab.albums": "ألبومات",
  "boilerplate.components.Profile.about.profile_strength": "قوة الشخصية",
  "boilerplate.components.Profile.about.intermediate": "متوسط",
  "boilerplate.components.Profile.about.title": "عني",
  "boilerplate.components.Profile.about.born": "مولود",
  "boilerplate.components.Profile.about.phone": "هاتف",
  "boilerplate.components.Profile.about.address": "العنوان",
  "boilerplate.components.Profile.about.my_album": "ألبوماتي",
  "boilerplate.components.Profile.about.my_connection": "اتصالي",
  "boilerplate.components.Profile.about.my_interests": "اهتمامي",
  "boilerplate.components.Profile.about.see_all": "اظهار الكل",
  "boilerplate.components.Profile.connection.see_profile": "راجع ملف التعريف",
  "boilerplate.containers.LocaleToggle.zh": "简体中文",
  "boilerplate.containers.LocaleToggle.es": "󠁥󠁮󠁧󠁿Español",
  "boilerplate.containers.LocaleToggle.id": "󠁥󠁮󠁧󠁿Bahasa Indonesia",
  "boilerplate.containers.LocaleToggle.ar": "󠁥󠁮󠁧󠁿العربيّة",
  "boilerplate.components.Todo.title": "للقيام التطبيقات",
  "boilerplate.components.Todo.subtitle": "كل ما عليك القيام به. فقط تحقق من ذلك متى انتهيت.",
  "boilerplate.components.Todo.placeholder": "ما يجب القيام به",
  "boilerplate.components.Todo.hint": "اضغط على Enter لتقديم المهمة",
  "boilerplate.components.Todo.filter.view_all": "عرض الكل",
  "boilerplate.components.Todo.filter.active": "نشيط",
  "boilerplate.components.Todo.filter.completed": "󠁥󠁮󠁧󠁿منجز",
  "boilerplate.components.Email.search": "ابحث عن البريد الألكتروني",
  "boilerplate.components.Email.compose": "إنشاء",
  "boilerplate.components.Email.sidebar.inbox": "البريد الوارد",
  "boilerplate.components.Email.sidebar.stared": "يحدق",
  "boilerplate.components.Email.sidebar.sent": "المرسل",
  "boilerplate.components.Email.sidebar.spam": "البريد العشوائي",
  "boilerplate.components.Email.sidebar.updates": "تحديثات",
  "boilerplate.components.Email.sidebar.social": "اجتماعي",
  "boilerplate.components.Email.sidebar.promos": "الملل",
  "boilerplate.components.Email.sidebar.forums": "المنتديات",
  "boilerplate.components.Email.content.from": "من عند",
  "boilerplate.components.Email.content.mark_to": "وضع علامة على",
  "boilerplate.components.Email.content.forward": "إعادة توجيه",
  "boilerplate.components.Email.content.reply": "الرد",
  "boilerplate.components.Email.content.remove": "إزالة",
  "boilerplate.components.Email.form.title": "إنشاء البريد الإلكتروني",
  "boilerplate.components.Email.form.to": "إلى",
  "boilerplate.components.Email.form.subject": "موضوع",
  "boilerplate.components.Email.form.discard": "تجاهل",
  "boilerplate.components.Email.form.send": "إرسال",
  "boilerplate.components.Contact.search": "بحث",
  "boilerplate.components.Contact.contacts": "جهات الاتصال",
  "boilerplate.components.Contact.add_contacts": "إضافة جهة اتصال جديدة",
  "boilerplate.components.Contact.all": "الكل",
  "boilerplate.components.Contact.favorites": "المفضلة",
  "boilerplate.components.Contact.block": "كتلة الاتصال",
  "boilerplate.components.Contact.delete": "حذف جهة الاتصال",
  "boilerplate.components.Contact.phone": "هاتف",
  "boilerplate.components.Contact.secondary_phone": "الهاتف الثانوي",
  "boilerplate.components.Contact.personal_email": "البريد الإلكتروني الشخصي",
  "boilerplate.components.Contact.company_email": "البريد الإلكتروني للشركة",
  "boilerplate.components.Contact.address": "العنوان",
  "boilerplate.components.Contact.website": "Website",
  "boilerplate.components.Contact.add_new": "إضافة عنصر جديد",
  "boilerplate.components.Contact.upload": "رفع AVATAR",
  "boilerplate.components.Contact.name": "الاسم",
  "boilerplate.components.Contact.title": "العنوان",
  "boilerplate.components.Contact.submit": "خضع",
  "boilerplate.components.Contact.reset": "إعادة تعيين",
  "boilerplate.components.Sidebar.pages.authenticated_page": "صفحة مصادقة",
  "boilerplate.containers.Authenticated.title": "صفحة مصادقة",
  "boilerplate.containers.Authenticated.paper.title": "صفحة Authenticated",
  "boilerplate.containers.Authenticated.paper.subtitle": "المستخدم المسجّل فقط هو الذي يمكنه رؤية هذه الصفحة",
  "boilerplate.containers.Authenticated.paper.content": "containers/Session/withAuthorizationRouter.js الرجاء تسجيل الدخول لرؤية هذه الصفحة لمعرفة كيف يمكن متابعة هذا العمل"
}